.page {
    background-color: #eee;
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-columns: repeat(3,1fr);

}

.parent {
    align-self: center;
    display: grid;
    gap: 5px;
    height: auto;
    width: 600px;
    padding: 10px;
    grid-column-start: 2;
    background-color: white;
    grid-template-rows: repeat(5,auto);
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.info {
    display: flex;
    flex-wrap: wrap;
    width: auto;
    height: fit-content;
    gap: 5px;
    align-items: center;
}
.profile-img {
    background-color: red;
    border-radius:100% ;
    height: 50px;
    width: 50px;
}
p {
    margin: 1px 0px;
}

a {
    color: black;
    font-size: smaller;
}


.text {
grid-row-start: 2;
}
.arrow {
    color: red;
}

.photo {
    height: 300px;
    width: 100%;
    background-color: red;
    grid-row: 3 / 5;
}

.foot {
    border-top: 2px solid gray;
    padding: 10px;
    margin-top: 10px;
    display: flex;
    justify-content: space-between;
    height: fit-content;
}



.something {
    display: flex;
    justify-content: space-between;
    width: 15%;
}

.circle {
    background-color: red;
    border-radius: 100%;
    height: 10px;
    width: 10px;
}
