 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div.a{
            position: relative;
            padding: 50px;
            border: 3px solid black;
            
            
        }
        div.b{
    position: absolute;
    
    background-color: green;
    width: 50%;
    padding: 10px;
    top: 10px;
    right: 100px;
    bottom: 10px;
    left: 100px;
                
        }
        div.c{
            position: fixed;
            background-color: blanchedalmond;
            
            z-index: 3;
            width: 100%;
            padding: 20px;
            
            
        }
    </style>
</head>
<body>
    <h1>this is your first positon & Z-index task</h1>
    <div class="a">div relative
        <div class="b">div absolute</div>
    </div>
    
    <div class="c">div fixed & Z-index</div>
</body>
</html> 


