<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div.a{
            position: absolute;
            background-color: blue;
            width: 75px;
            height: 100px;
            border-radius: 20%;
            padding: 20px;
            z-index: 1;
            

        }
        div.b{
            position: absolute;
            background-color: red;
            width: 75px;
            height: 100px;
            border-radius: 20%;
            padding: 20px;
            z-index: 2;
            margin: 20px;
        }
        div.c{
            position: absolute;

            background-color: yellow;
                width: 75px;
            height: 100px;
            border-radius: 20%;
            padding: 20px;
            z-index: 3;
            margin: 40px;
        }
        div.d{
            position: absolute;
                background-color: green;
                width: 75px;
            height: 100px;
            border-radius: 20%;
            padding: 20px;
            z-index: 4;
            margin: 60px;
        }
    </style>
</head>
<body>
    <div>
    <div class="a">1</div>
    <div class="b">2</div>
    <div class="c">3</div>
    <div class="d">4</div>
    </div>
</body>
</html>